[gd_scene load_steps=5 format=3 uid="uid://dis0ehb86nqa0"]

[ext_resource type="Script" uid="uid://bqfjixmlcnuos" path="res://LevelMenu/level_menu.gd" id="1_nsbuu"]
[ext_resource type="Texture2D" uid="uid://cyjfeyp4d5bgp" path="res://Aset/Object and Tree/e4fba522-e852-4072-9fd1-e8497d533258.png" id="1_p51qs"]
[ext_resource type="Texture2D" uid="uid://d2j8eawmuvm43" path="res://Aset/logoputih.png" id="3_hbjpp"]
[ext_resource type="AudioStream" uid="uid://bicofru54cxsg" path="res://Aset/music.mp3" id="4_tyx2w"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsbuu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p51qs")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 452.0
offset_top = 150.0
offset_right = 706.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 45
text = "Select Level"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level 1"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level 2"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(63, 51)
scale = Vector2(0.225714, 0.22191)
texture = ExtResource("3_hbjpp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tyx2w")
autoplay = true
parameters/looping = true
